{
  "name": "DOM Firewall",
  "version": "0.1",
  "description": "Protect yourself against XSS and CSRF",
  "permissions": ["<all_urls>", "activeTab", "storage", "webRequest", "webRequestBlocking", "tabs"],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },

  "background": {
    "scripts": ["lib/jquery-1.11.3.min.js",
                "lib/dom-purify/dist/purify.min.js",
                "sigs.js",
                "sigs_test.js",
                "background.js"
              ]
  },

  "browser_action": {
    "browser_style": false,
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/get_started16.png",
      "32": "images/get_started32.png",
      "48": "images/get_started48.png",
      "128": "images/get_started128.png"
    }
  },

  "content_scripts": [{"matches":["<all_urls>"], "js": ["lib/jquery-1.11.3.min.js", "sigs_cs.js", "lib/dom-purify/dist/purify.min.js", "contentscript.js"],
                       "run_at": "document_start",
           "all_frames": true
           }],

  "icons": {
    "16": "images/get_started16.png",
    "32": "images/get_started32.png",
    "48": "images/get_started48.png",
    "128": "images/get_started128.png"
  },

  "applications": {
    "gecko": {
      "id": "domfirewall@example.com"
    }
  },

  "manifest_version": 2
}
