This is BibTeX, Version 0.99dThe top-level auxiliary file: dom_firewall.aux
The style file: ACM-Reference-Format.bst
Database file #1: references.bib
Warning--entry type for "Nadji:2009" isn't style-file defined
--line 1 of file references.bib
A bad cross reference---entry "DBLP:conf/sec/Nguyen-TuongGGSE05"
refers to entry "DBLP:conf/sec/2005", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sec/2005"
Warning--no key, author in Noscript
Warning--no author, editor, organization, or key in Noscript
Warning--to sort, need author or key in Noscript
Warning--no key, author in WPStats
Warning--no author, editor, organization, or key in WPStats
Warning--to sort, need author or key in WPStats
Warning--no key, author in w3stats
Warning--no author, editor, organization, or key in w3stats
Warning--to sort, need author or key in w3stats
Warning--no key, author in Noscript
Warning--no key, author in Noscript
Warning--no key, author in w3stats
Warning--no key, author in w3stats
Warning--no key, author in WPStats
Warning--no key, author in WPStats
Warning--no key, author in Noscript
Warning--no author, editor, organization, or key in Noscript
Warning--empty author in Noscript
Warning--empty year in Noscript
Warning--no key, author in w3stats
Warning--no author, editor, organization, or key in w3stats
Warning--empty author in w3stats
Warning--no key, author in WPStats
Warning--no author, editor, organization, or key in WPStats
Warning--empty author in WPStats
Warning--numpages field, but no articleno or eid field, in Bisht:2008:XPD:1428322.1428325
Warning--numpages field, but no articleno or eid field, in Jim:2007:DSI:1242572.1242654
Warning--numpages field, but no articleno or eid field, in Kirda:2009:CCS:2639535.2639808
Warning--empty publisher in DBLP:conf/sec/Nguyen-TuongGGSE05
Warning--empty address in DBLP:conf/sec/Nguyen-TuongGGSE05
Warning--numpages field, but no articleno or eid field, in Pietraszek:2005:DAI:2146257.2146267
Warning--numpages field, but no articleno or eid field, in Snyder:2017:MWD:3133956.3133966
Warning--numpages field, but no articleno or eid field, in Stock:2017:WTI:3241189.3241265
Warning--articleno or eid field, but no numpages field, in Xu:2006:TPE:1267336.1267345
Warning--page numbers missing in both pages and numpages fields in Xu:2006:TPE:1267336.1267345
Warning--articleno or eid, but no pages or numpages field in Xu:2006:TPE:1267336.1267345
(There was 1 error message)
