\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Acunetix}
\citation{Jim:2007:DSI:1242572.1242654,Nadji:2009}
\citation{10.1007/978-3-319-66399-9_7}
\citation{Noscript,Snyder:2017:MWD:3133956.3133966}
\citation{WPStats}
\citation{Stock:2017:WTI:3241189.3241265}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}client-side firewall approach}{1}{section.2}}
\citation{w3stats}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DOM Firewall approach to protection against XSS.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dom_firewall}{{1}{2}{The DOM Firewall approach to protection against XSS.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Firewall Signatures}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firewall Signature Language}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firefox Extension}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach Viability}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Admin-view of a WordPress website, the section enclosed in red is dictated by the plugin code.\relax }}{3}{figure.caption.4}}
\newlabel{fig:admin_view}{{2}{3}{Admin-view of a WordPress website, the section enclosed in red is dictated by the plugin code.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User view of a WordPress website, much of the layout can be modified by an admin.\relax }}{3}{figure.caption.5}}
\newlabel{fig:user_view}{{3}{3}{User view of a WordPress website, much of the layout can be modified by an admin.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study Methodology}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study Results}{3}{subsection.3.2}}
\citation{Xu:2006:TPE:1267336.1267345,DBLP:conf/sec/Nguyen-TuongGGSE05,Pietraszek:2005:DAI:2146257.2146267,Bisht:2008:XPD:1428322.1428325}
\citation{Kirda:2009:CCS:2639535.2639808}
\citation{10.1007/978-3-319-66399-9_7}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Study results\relax }}{4}{table.caption.6}}
\newlabel{table:1}{{1}{4}{Study results\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Limitations and Future Work}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server-side techniques}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Client-side techniques}{4}{subsection.5.2}}
\citation{Jim:2007:DSI:1242572.1242654}
\citation{Snyder:2017:MWD:3133956.3133966}
\citation{Nadji:2009}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{Noscript}{{1}{[n. d.]}{{Nos}}{{??}}}
\bibcite{w3stats}{{2}{2018}{{w3s}}{{??}}}
\bibcite{WPStats}{{3}{2018}{{WPS}}{{??}}}
\bibcite{Bisht:2008:XPD:1428322.1428325}{{4}{2008}{{Bisht and Venkatakrishnan}}{{Bisht and Venkatakrishnan}}}
\bibcite{10.1007/978-3-319-66399-9_7}{{5}{2017}{{Heiderich et~al\unhbox \voidb@x \hbox {.}}}{{Heiderich, Sp{\"a}th, and Schwenk}}}
\bibcite{Jim:2007:DSI:1242572.1242654}{{6}{2007}{{Jim et~al\unhbox \voidb@x \hbox {.}}}{{Jim, Swamy, and Hicks}}}
\bibcite{Kirda:2009:CCS:2639535.2639808}{{7}{2009}{{Kirda et~al\unhbox \voidb@x \hbox {.}}}{{Kirda, Jovanovic, Kruegel, and Vigna}}}
\bibcite{Acunetix}{{8}{2017}{{Muscat}}{{Muscat}}}
\bibcite{Nadji:2009}{{9}{2009}{{Nadji et~al\unhbox \voidb@x \hbox {.}}}{{Nadji, Saxena, and Song}}}
\bibcite{DBLP:conf/sec/Nguyen-TuongGGSE05}{{10}{2005}{{Nguyen{-}Tuong et~al\unhbox \voidb@x \hbox {.}}}{{Nguyen{-}Tuong, Guarnieri, Greene, Shirley, and Evans}}}
\bibcite{Pietraszek:2005:DAI:2146257.2146267}{{11}{2006}{{Pietraszek and Berghe}}{{Pietraszek and Berghe}}}
\bibcite{Snyder:2017:MWD:3133956.3133966}{{12}{2017}{{Snyder et~al\unhbox \voidb@x \hbox {.}}}{{Snyder, Taylor, and Kanich}}}
\bibcite{Stock:2017:WTI:3241189.3241265}{{13}{2017}{{Stock et~al\unhbox \voidb@x \hbox {.}}}{{Stock, Johns, Steffens, and Backes}}}
\bibcite{Xu:2006:TPE:1267336.1267345}{{14}{2006}{{Xu et~al\unhbox \voidb@x \hbox {.}}}{{Xu, Bhatkar, and Sekar}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Client and server hybrids}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.8}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
